# android-retrofit-with-coroutines

./: settings.gradle
app/: build.gradle  song.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/songlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: songs_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
